═══════════════════════════════════════════════════════════
  BVM ERP — Deploy with Supabase (Cloud Database)
═══════════════════════════════════════════════════════════

WHAT YOU NEED:
- Node.js installed (nodejs.org)
- A Supabase account (supabase.com - free)
- A Render account (render.com - free)
- A Vercel account (vercel.com - free)
- Your code on GitHub

═══════════════════════════════════════════════════════════
STEP 1 — SET UP SUPABASE
═══════════════════════════════════════════════════════════

1. Go to supabase.com → Create new project
   Name: bvm-erp
   Region: Singapore
   Password: BvmClient2024 (save this!)

2. Go to SQL Editor in Supabase
   Paste contents of: supabase-setup.sql
   Click Run
   Should say: "All BVM ERP tables created successfully!"

3. Get connection string:
   Click Connect button (top of page)
   Click Session pooler tab
   Copy the URL
   Replace [YOUR-PASSWORD] with BvmClient2024

═══════════════════════════════════════════════════════════
STEP 2 — SWITCH TO SUPABASE DATABASE DRIVER
═══════════════════════════════════════════════════════════

1. In your project, go to backend folder
2. Delete: db.js
3. Rename: db.supabase.js → db.js

4. Create file: backend/.env
   Contents:
   DATABASE_URL=postgresql://postgres.XXXXX:BvmClient2024@aws-0-ap-southeast-1.pooler.supabase.com:6543/postgres?sslmode=disable
   PORT=3001
   NODE_TLS_REJECT_UNAUTHORIZED=0

5. Install pg and dotenv:
   cd backend
   npm install pg dotenv

═══════════════════════════════════════════════════════════
STEP 3 — PUSH TO GITHUB
═══════════════════════════════════════════════════════════

git add .
git commit -m "switch to supabase"
git push

═══════════════════════════════════════════════════════════
STEP 4 — DEPLOY BACKEND ON RENDER
═══════════════════════════════════════════════════════════

1. Go to render.com → New → Web Service
2. Connect your GitHub repo
3. Settings:
   Root Directory: backend
   Build Command: npm install
   Start Command: node server.js
   Plan: Free

4. Add Environment Variables:
   DATABASE_URL = (paste your Supabase URL)
   NODE_TLS_REJECT_UNAUTHORIZED = 0

5. Click Deploy
6. Copy your Render URL e.g. https://bvm-erp.onrender.com

═══════════════════════════════════════════════════════════
STEP 5 — DEPLOY FRONTEND ON VERCEL
═══════════════════════════════════════════════════════════

1. Go to vercel.com → New Project
2. Import your GitHub repo
3. Root Directory: frontend
4. Add Environment Variable:
   REACT_APP_API_URL = https://bvm-erp.onrender.com
5. Click Deploy
6. Your ERP is live at https://bvm-unified.vercel.app

═══════════════════════════════════════════════════════════
DONE! Share this URL with the client:
https://bvm-unified.vercel.app
═══════════════════════════════════════════════════════════
